سیورت یکای اس‌آی دز معادل (Dose Equivalent) در فیزیک پزشکی است. نام این واحد از نام فیزیکدان سوئدی رالف ماکسیمیلیان سیورت گرفته شده است.

  
    
      
        1
         
        
          S
          v
        
        =
        1
         
        
          
            
              J
            
            
              k
              g
            
          
        
        =
        1
         
        
          
            m
          
          
            2
          
        
        ⋅
        
          
            s
          
          
            −
            2
          
        
      
    
    {\displaystyle 1\ \mathrm {Sv} =1\ {\frac {\mathrm {J} }{\mathrm {kg} }}=1\ \mathrm {m} ^{2}\cdot \mathrm {s} ^{-2}}
  ۱Sv = ۱۰۰rem